{
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "typescriptreact"
  },
  "editor.fontFamily": "Fira Code",
  "editor.fontSize": 17,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "CodeGPT.maxTokens": 3800,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.fontVariations": false,
  "CodeGPT.model": "gpt-3.5-turbo",
  "CodeGPT.apiKey": "OpenAI",
  "cSpell.words": ["Ebox", "iranyekan", "reduxjs", "Swipeable"],
  "indentRainbow.indicatorStyle": "light",
  "editor.wordWrap": "on"
}
